<zk>
	<style>
		.buttonImage { background-color: #F3F897; width: 128px; height:
		128px; margin-top: 11px; margin-bottom: 11px }

		.buttonImage:hover { background-color: #FCB372; }
		
		body {
			overflow: hidden;
			height: 100%;
		}
	</style>
	<div
		style="top:0; 
		height:40px; 
		background-color:#033E54; 
		text-align: center;">
		<div style="padding: 5px">
			<label style="font-size: 24px;color: white;">
				Gantt Chart Demo
			</label>
		</div>
	</div>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('tsoc2013.ganttchart.test.MyViewModel')"
		style="overflow: hidden;  background-color: #F3F897;">
		<div style="float:left; width: 150px; height:580px; overflow: auto">
			<div class="buttonImage" onClick="@command('previousMonth', chart=ganttChart)">
				<image src="img/left_arrow_128x128.png" />
			</div>
			<div class="buttonImage" onClick="@command('nextMonth', chart=ganttChart)">
				<image src="img/right_arrow_128x128.png" />
			</div>
			<div class="buttonImage" onClick="@command('showSeriesList')">
				<image src="img/list_128x128.png" />
			</div>
			<div class="buttonImage">
				<image src="img/add_128x128.png" />
			</div>
		</div>
		<div style="position: absolute; left: 170px;">
			<ganttchart id="ganttChart" width="905px" height="600px"
				model="@bind(vm.model)">
			</ganttchart>
		</div>
		<!-- list view -->
		<window title="All Series" mode="modal" border="normal" width="300px" visible="@load(vm.listSeries)">
			<listbox model="@load(vm.model.allSeries)" onSelect="@command('showTaskList', listbox=self)">
				<listitem self="@{each=series}">
        			<listcell label="@{series}"/>
    			</listitem>
			</listbox>
	    </window>
		<window title="Tasks in series" mode="modal" border="normal" width="840px" visible="@load(vm.listTasks)">
			<label>Select the task and perform operation</label>
			<listbox model="@load(vm.taskList)" height="300px">
			    <listhead>
			        <listheader label="Description"/>
			        <listheader label="Start"/>
			        <listheader label="End"/>
			        <listheader label="Percent"/>			        
			    </listhead>	
				<template name="model">
					<listitem>
	        			<listcell label="${each.description}"/>
	        			<listcell label="${each.start}"/>
	        			<listcell label="${each.end}"/>
	        			<listcell label="${each.percent}"/>
	    			</listitem>
    			</template>
			</listbox>
			<button label="Add Task Above"></button>
			<button label="Add Child Task"></button>
			<button label="Edit Task"></button>
			<button label="Remove Task"></button>
			<button label="OK" onClick="@command('closeTaskList')"></button>
	    </window>
	</div>
</zk>